info:
  namespace: beatsset
categories:
  beatsset:
    enabled: true
    skip_if_already: false
    icon: "beatsset:beats_sword"
    name: Beats Weapons & Tools Set
    permission: beatsset.menu
    items:
      - "beatsset:beats_sword"
      - "beatsset:beats_greatsword"
      - "beatsset:beats_spear"
      - "beatsset:beats_trident"
      - "beatsset:beats_hammer"
      - "beatsset:beats_scythe"
      - "beatsset:beats_staff"
      - "beatsset:beats_bow"
      - "beatsset:beats_crossbow"
      - "beatsset:beats_axe"
      - "beatsset:beats_hoe"
      - "beatsset:beats_pickaxe"
      - "beatsset:beats_shovel"
      - "beatsset:beats_fishing_rod"
      - "beatsset:beats_shield"
      - "beatsset:beats_chest"
      - "beatsset:beats_chest_opening"
      - "beatsset:beats_key"
      - "beatsset:beatschestplate"
      - "beatsset:beatsleggings"
      - "beatsset:beatsboots"
      - "beatsset:beatshelmet"
      - "beatsset:beats_helmet"
      - "beatsset:beats_wings"

# 21778JKT28A3OJG