info:
  namespace: gem_set
categories:
  gem_set:
    enabled: true
    skip_if_already: false
    icon: "gem_set:blue_gem_axe"
    name: Gem Set
    permission: ia.menu
    items:
      - "gem_set:blue_gem_sword"
      - "gem_set:blue_gem_crossbow"
      - "gem_set:blue_gem_bow"
      - "gem_set:blue_gem_axe"
      - "gem_set:blue_gem_hoe"
      - "gem_set:blue_gem_pickaxe"
      - "gem_set:blue_gem_shovel"
      - "gem_set:blue_gem_fishing_rod"
      - "gem_set:blue_gem_shield"
      - "gem_set:gray_gem_sword"
      - "gem_set:gray_gem_crossbow"
      - "gem_set:gray_gem_bow"
      - "gem_set:gray_gem_axe"
      - "gem_set:gray_gem_hoe"
      - "gem_set:gray_gem_pickaxe"
      - "gem_set:gray_gem_shovel"
      - "gem_set:gray_gem_fishing_rod"
      - "gem_set:gray_gem_shield"
      - "gem_set:green_gem_sword"
      - "gem_set:green_gem_crossbow"
      - "gem_set:green_gem_bow"
      - "gem_set:green_gem_axe"
      - "gem_set:green_gem_hoe"
      - "gem_set:green_gem_pickaxe"
      - "gem_set:green_gem_shovel"
      - "gem_set:green_gem_fishing_rod"
      - "gem_set:green_gem_shield"
      - "gem_set:pink_gem_sword"
      - "gem_set:pink_gem_crossbow"
      - "gem_set:pink_gem_bow"
      - "gem_set:pink_gem_axe"
      - "gem_set:pink_gem_hoe"
      - "gem_set:pink_gem_pickaxe"
      - "gem_set:pink_gem_shovel"
      - "gem_set:pink_gem_fishing_rod"
      - "gem_set:pink_gem_shield"
      - "gem_set:purple_gem_sword"
      - "gem_set:purple_gem_crossbow"
      - "gem_set:purple_gem_bow"
      - "gem_set:purple_gem_axe"
      - "gem_set:purple_gem_hoe"
      - "gem_set:purple_gem_pickaxe"
      - "gem_set:purple_gem_shovel"
      - "gem_set:purple_gem_fishing_rod"
      - "gem_set:purple_gem_shield"
      - "gem_set:red_gem_sword"
      - "gem_set:red_gem_crossbow"
      - "gem_set:red_gem_bow"
      - "gem_set:red_gem_axe"
      - "gem_set:red_gem_hoe"
      - "gem_set:red_gem_pickaxe"
      - "gem_set:red_gem_shovel"
      - "gem_set:red_gem_fishing_rod"
      - "gem_set:red_gem_shield"
      
# p0ZkbF2298LKDeXFsEa7ZJGHBEG7SPw81lzbHe2XQLWJ7WOnxXSZNA8zYdQw8yxjWiiWungTpjWAP0uyWiqCVKNdOOlOBBiZMlJzxml5ECA=