info:
  namespace: gem_set
items:
  blue_gem_axe:
    display_name: Blue Gem Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: blue_gem_axe
  blue_gem_bow:
    display_name: Blue Gem Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: blue_gem_bow
  blue_gem_crossbow:
    display_name: Blue Gem Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: blue_gem_crossbow
  blue_gem_fishing_rod:
    display_name: Blue Gem Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: blue_gem_rod
  blue_gem_hoe:
    display_name: Blue Gem Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: blue_gem_hoe
  blue_gem_pickaxe:
    display_name: Blue Gem Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: blue_gem_pickaxe
  blue_gem_shield:
    display_name: Blue Gem Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: blue_gem_shield
  blue_gem_shovel:
    display_name: Blue Gem Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: blue_gem_shovel
  blue_gem_sword:
    display_name: Blue Gem Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: blue_gem_sword
  gray_gem_axe:
    display_name: Gray Gem Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: gray_gem_axe
  gray_gem_bow:
    display_name: Gray Gem Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: gray_gem_bow
  gray_gem_crossbow:
    display_name: Gray Gem Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: gray_gem_crossbow
  gray_gem_fishing_rod:
    display_name: Gray Gem Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: gray_gem_rod
  gray_gem_hoe:
    display_name: Gray Gem Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: gray_gem_hoe
  gray_gem_pickaxe:
    display_name: Gray Gem Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: gray_gem_pickaxe
  gray_gem_shield:
    display_name: Gray Gem Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: gray_gem_shield
  gray_gem_shovel:
    display_name: Gray Gem Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: gray_gem_shovel
  gray_gem_sword:
    display_name: Gray Gem Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: gray_gem_sword
  green_gem_axe:
    display_name: Green Gem Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: green_gem_axe
  green_gem_bow:
    display_name: Green Gem Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: green_gem_bow
  green_gem_crossbow:
    display_name: Green Gem Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: green_gem_crossbow
  green_gem_fishing_rod:
    display_name: Green Gem Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: green_gem_rod
  green_gem_hoe:
    display_name: Green Gem Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: green_gem_hoe
  green_gem_pickaxe:
    display_name: Green Gem Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: green_gem_pickaxe
  green_gem_shield:
    display_name: Green Gem Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: green_gem_shield
  green_gem_shovel:
    display_name: Green Gem Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: green_gem_shovel
  green_gem_sword:
    display_name: Green Gem Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: green_gem_sword
  pink_gem_axe:
    display_name: Pink Gem Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: pink_gem_axe
  pink_gem_bow:
    display_name: Pink Gem Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: pink_gem_bow
  pink_gem_crossbow:
    display_name: Pink Gem Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: pink_gem_crossbow
  pink_gem_fishing_rod:
    display_name: Pink Gem Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: pink_gem_rod
  pink_gem_hoe:
    display_name: Pink Gem Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: pink_gem_hoe
  pink_gem_pickaxe:
    display_name: Pink Gem Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: pink_gem_pickaxe
  pink_gem_shield:
    display_name: Pink Gem Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: pink_gem_shield
  pink_gem_shovel:
    display_name: Pink Gem Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: pink_gem_shovel
  pink_gem_sword:
    display_name: Pink Gem Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: pink_gem_sword
  purple_gem_axe:
    display_name: Purple Gem Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: purple_gem_axe
  purple_gem_bow:
    display_name: Purple Gem Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: purple_gem_bow
  purple_gem_crossbow:
    display_name: Purple Gem Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: purple_gem_crossbow
  purple_gem_fishing_rod:
    display_name: Purple Gem Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: purple_gem_rod
  purple_gem_hoe:
    display_name: Purple Gem Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: purple_gem_hoe
  purple_gem_pickaxe:
    display_name: Purple Gem Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: purple_gem_pickaxe
  purple_gem_shield:
    display_name: Purple Gem Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: purple_gem_shield
  purple_gem_shovel:
    display_name: Purple Gem Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: purple_gem_shovel
  purple_gem_sword:
    display_name: Purple Gem Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: purple_gem_sword
  red_gem_axe:
    display_name: Red Gem Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: red_gem_axe
  red_gem_bow:
    display_name: Red Gem Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: red_gem_bow
  red_gem_crossbow:
    display_name: Red Gem Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: red_gem_crossbow
  red_gem_fishing_rod:
    display_name: Red Gem Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: red_gem_rod
  red_gem_hoe:
    display_name: Red Gem Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: red_gem_hoe
  red_gem_pickaxe:
    display_name: Red Gem Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: red_gem_pickaxe
  red_gem_shield:
    display_name: Red Gem Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: red_gem_shield
  red_gem_shovel:
    display_name: Red Gem Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: red_gem_shovel
  red_gem_sword:
    display_name: Red Gem Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: red_gem_sword
  
  