PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
LEATHER_HELMET:
  elitecreatures:steamsparks_animated_weapon_set_helmet: 10000
LEATHER_CHESTPLATE:
  elitecreatures:steamsparks_animated_weapon_set_chestplate: 10000
LEATHER_LEGGINGS:
  elitecreatures:steamsparks_animated_weapon_set_leggings: 10000
LEATHER_BOOTS:
  elitecreatures:steamsparks_animated_weapon_set_boots: 10000
IRON_AXE:
  elitecreatures:steamsparks_animated_weapon_set_axe: 10000
  elitecreatures:steamsparks_animated_weapon_set_battle_axe: 10001
  elitecreatures:steamsparks_animated_weapon_set_hammer: 10002
IRON_SWORD:
  elitecreatures:steamsparks_animated_weapon_set_blade: 10000
  elitecreatures:steamsparks_animated_weapon_set_halberd: 10001
  elitecreatures:steamsparks_animated_weapon_set_spear: 10002
  elitecreatures:steamsparks_animated_weapon_set_staff: 10003
  elitecreatures:steamsparks_animated_weapon_set_sword: 10004
BOW:
  elitecreatures:steamsparks_animated_weapon_set_bow: 10000
PAPER:
  elitecreatures:steamsparks_animated_weapon_set_chest: 10000
  elitecreatures:steamsparks_animated_weapon_set_helmet_2: 10001
  elitecreatures:steamsparks_animated_weapon_set_key: 10002
  elitecreatures:steamsparks_animated_weapon_set_wings: 10003
FISHING_ROD:
  elitecreatures:steamsparks_animated_weapon_set_fishing_rod: 10000
IRON_HOE:
  elitecreatures:steamsparks_animated_weapon_set_hoe: 10000
IRON_PICKAXE:
  elitecreatures:steamsparks_animated_weapon_set_pickaxe: 10000
SHIELD:
  elitecreatures:steamsparks_animated_weapon_set_shield: 10000
IRON_SHOVEL:
  elitecreatures:steamsparks_animated_weapon_set_shovel: 10000
