info:
  namespace: elitecreatures
categories:
  steamsparks_animated_weapon_set:
    enabled: true
    icon: "elitecreatures:steamsparks_animated_weapon_set_axe"
    name: "Steamsparks Animated Weapon Set"
    permission: "ia.menu.steamsparks_animated_weapon_set"
    items:
      - "elitecreatures:steamsparks_animated_weapon_set_axe"
      - "elitecreatures:steamsparks_animated_weapon_set_battle_axe"
      - "elitecreatures:steamsparks_animated_weapon_set_blade"
      - "elitecreatures:steamsparks_animated_weapon_set_bow"
      - "elitecreatures:steamsparks_animated_weapon_set_chest"
      - "elitecreatures:steamsparks_animated_weapon_set_fishing_rod"
      - "elitecreatures:steamsparks_animated_weapon_set_halberd"
      - "elitecreatures:steamsparks_animated_weapon_set_hammer"
      - "elitecreatures:steamsparks_animated_weapon_set_helmet_2"
      - "elitecreatures:steamsparks_animated_weapon_set_hoe"
      - "elitecreatures:steamsparks_animated_weapon_set_key"
      - "elitecreatures:steamsparks_animated_weapon_set_pickaxe"
      - "elitecreatures:steamsparks_animated_weapon_set_shield"
      - "elitecreatures:steamsparks_animated_weapon_set_shovel"
      - "elitecreatures:steamsparks_animated_weapon_set_spear"
      - "elitecreatures:steamsparks_animated_weapon_set_staff"
      - "elitecreatures:steamsparks_animated_weapon_set_sword"
      - "elitecreatures:steamsparks_animated_weapon_set_wings"
      - "elitecreatures:steamsparks_animated_weapon_set_helmet"
      - "elitecreatures:steamsparks_animated_weapon_set_chestplate"
      - "elitecreatures:steamsparks_animated_weapon_set_leggings"
      - "elitecreatures:steamsparks_animated_weapon_set_boots"

# Downloaded from https://nullforums.net/resources/elitecreatures-steamsparks-animated-weapon-set-volume-1.5317/
# 0585MNKA5CBYBJ7Q5WW0EJFB0ASKY74OKIDP7XR6FOHJPQTHQH0MQ3896