info:
  namespace: elitecreatures
armors_rendering:
  steamsparks_animated_weapon_set:
    color: '#8c196a'
    layer_1: steamsparks_animated_weapon_set/steamsparks_armor_layer_1
    layer_2: steamsparks_animated_weapon_set/steamsparks_armor_layer_2
    use_color: false
items:
  steamsparks_animated_weapon_set_helmet:
    display_name: Steamsparks Helmet
    resource:
      generate: true
      textures:
      - steamsparks_animated_weapon_set/steamsparks_helmet.png
    specific_properties:
      armor:
        slot: head
        custom_armor: steamsparks_animated_weapon_set
  steamsparks_animated_weapon_set_chestplate:
    display_name: Steamsparks Chestplate
    resource:
      generate: true
      textures:
      - steamsparks_animated_weapon_set/steamsparks_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: steamsparks_animated_weapon_set
  steamsparks_animated_weapon_set_leggings:
    display_name: Steamsparks Leggings
    resource:
      generate: true
      textures:
      - steamsparks_animated_weapon_set/steamsparks_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: steamsparks_animated_weapon_set
  steamsparks_animated_weapon_set_boots:
    display_name: Steamsparks Boots
    resource:
      generate: true
      textures:
      - steamsparks_animated_weapon_set/steamsparks_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: steamsparks_animated_weapon_set
  steamsparks_animated_weapon_set_axe:
    display_name: Axe
    resource:
      material: IRON_AXE
      generate: false
      model_path: steamsparks_animated_weapon_set/axe
  steamsparks_animated_weapon_set_battle_axe:
    display_name: Battle Axe
    resource:
      material: IRON_AXE
      generate: false
      model_path: steamsparks_animated_weapon_set/battle_axe
  steamsparks_animated_weapon_set_blade:
    display_name: Blade
    resource:
      material: IRON_SWORD
      generate: false
      model_path: steamsparks_animated_weapon_set/blade
  steamsparks_animated_weapon_set_bow:
    display_name: Bow
    resource:
      material: BOW
      generate: false
      model_path: steamsparks_animated_weapon_set/bow
  steamsparks_animated_weapon_set_chest:
    display_name: Chest
    resource:
      material: PAPER
      generate: false
      model_path: steamsparks_animated_weapon_set/chest
    behaviours:
      furniture:
        solid: true
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  steamsparks_animated_weapon_set_fishing_rod:
    display_name: Fishing Rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: steamsparks_animated_weapon_set/fishing_rod
  steamsparks_animated_weapon_set_halberd:
    display_name: Halberd
    resource:
      material: IRON_SWORD
      generate: false
      model_path: steamsparks_animated_weapon_set/halberd
  steamsparks_animated_weapon_set_hammer:
    display_name: Hammer
    resource:
      material: IRON_AXE
      generate: false
      model_path: steamsparks_animated_weapon_set/hammer
  steamsparks_animated_weapon_set_helmet_2:
    display_name: Helmet 2
    resource:
      material: PAPER
      generate: false
      model_path: steamsparks_animated_weapon_set/helmet
    behaviours:
      hat: true
  steamsparks_animated_weapon_set_hoe:
    display_name: Hoe
    resource:
      material: IRON_HOE
      generate: false
      model_path: steamsparks_animated_weapon_set/hoe
  steamsparks_animated_weapon_set_key:
    display_name: Key
    resource:
      material: PAPER
      generate: false
      model_path: steamsparks_animated_weapon_set/key
  steamsparks_animated_weapon_set_pickaxe:
    display_name: Pickaxe
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: steamsparks_animated_weapon_set/pickaxe
  steamsparks_animated_weapon_set_shield:
    display_name: Shield
    resource:
      material: SHIELD
      generate: false
      model_path: steamsparks_animated_weapon_set/shield
  steamsparks_animated_weapon_set_shovel:
    display_name: Shovel
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: steamsparks_animated_weapon_set/shovel
  steamsparks_animated_weapon_set_spear:
    display_name: Spear
    resource:
      material: IRON_SWORD
      generate: false
      model_path: steamsparks_animated_weapon_set/spear
  steamsparks_animated_weapon_set_staff:
    display_name: Staff
    resource:
      material: IRON_SWORD
      generate: false
      model_path: steamsparks_animated_weapon_set/staff
  steamsparks_animated_weapon_set_sword:
    display_name: Sword
    resource:
      material: IRON_SWORD
      generate: false
      model_path: steamsparks_animated_weapon_set/sword
  steamsparks_animated_weapon_set_wings:
    display_name: Wings
    resource:
      material: paper
      generate: false
      model_path: steamsparks_animated_weapon_set/wings


# Downloaded from https://nullforums.net/resources/elitecreatures-steamsparks-animated-weapon-set-volume-1.5317/
# 0585MNKA5CBYBJ7Q5WW0EJFB0ASKY74OKIDP7XR6FOHJPQTHQH0MQ3896