fiendskull_axe:
  Pack:
    custom_model_data: 473000
    generate_model: false
    model: fiendskullset/axe
  displayname: <White>Fiend Skull Axe
  material: IRON_AXE
  permission: fiendskull.axe
fiendskull_backpack:
  Pack:
    custom_model_data: 473001
    generate_model: false
    model: fiendskullset/backpack
  displayname: <White>Fiend Skull Backpack
  material: PAPER
  permission: fiendskull.backpack
fiendskull_boots:
  Pack:
    custom_model_data: 473020
    generate_model: true
    parent_model: item/generated
    textures:
    - fiendskullset/armors/fiendskull_boots.png
    - fiendskullset/armors/fiendskull_boots.png
  color: 78, 45, 56
  displayname: <White>Fiend Skull Boots
  material: LEATHER_BOOTS
  permission: fiendskull.boots
fiendskull_bow:
  Pack:
    custom_model_data: 473002
    generate_model: false
    model: fiendskullset/bow
    pulling_models:
    - fiendskullset/bow_0
    - fiendskullset/bow_1
    - fiendskullset/bow_2
  displayname: <White>Fiend Skull Bow
  material: BOW
  permission: fiendskull.bow
fiendskull_cape:
  Pack:
    custom_model_data: 473003
    generate_model: false
    model: fiendskullset/cape
  displayname: <White>Fiend Skull Cape
  material: PAPER
  permission: fiendskull.cape
fiendskull_chest:
  Mechanics:
    furniture:
      barrier: true
      barriers:
      - x: 0
        y: 0
        z: 0
      drop:
        loots:
        - oraxen_item: fiendskull_chest
        silktouch: false
      limited_placing:
        floor: true
        roof: false
        type: DENY
        wall: false
      rotation: 90
      type: ITEM_FRAME
  Pack:
    custom_model_data: 473004
    generate_model: false
    model: fiendskullset/chest
  displayname: <White>Fiend Skull Chest
  material: PAPER
  permission: fiendskull.chest
fiendskull_chestplate:
  Pack:
    custom_model_data: 473021
    generate_model: true
    parent_model: item/generated
    textures:
    - fiendskullset/armors/fiendskull_chestplate.png
    - fiendskullset/armors/fiendskull_chestplate.png
  color: 78, 45, 56
  displayname: <White>Fiend Skull Chestplate
  material: LEATHER_CHESTPLATE
  permission: fiendskull.chestplate
fiendskull_cosmeticscore_backpack:
  Pack:
    custom_model_data: 3200004
    generate_model: false
    model: fiendskullset/backpack_cosmeticscore
  displayname: <White>Fiend Skull Backpack Cosmeticscore
  material: POTION
  permission: fiendskull.backpack_cosmeticscore
fiendskull_cosmeticscore_backpack_self:
  Pack:
    custom_model_data: 3200005
    generate_model: false
    model: fiendskullset/backpack_cosmeticscore_self
  displayname: <White>Fiend Skull Wing Cosmeticscore Self
  material: POTION
  permission: fiendskull.backpack_cosmeticscore_self
fiendskull_cosmeticscore_cape:
  Pack:
    custom_model_data: 3200001
    generate_model: false
    model: fiendskullset/cape_cosmeticscore
  displayname: <White>Fiend Skull Cape Cosmeticscore
  material: POTION
  permission: fiendskull.cape_cosmeticscore
fiendskull_cosmeticscore_cape_self:
  Pack:
    custom_model_data: 3200002
    generate_model: false
    model: fiendskullset/cape_cosmeticscore_self
  displayname: <White>Fiend Skull Cape Cosmeticscore Self
  material: POTION
  permission: fiendskull.cape_cosmeticscore_self
fiendskull_cosmeticscore_head:
  Pack:
    custom_model_data: 3200003
    generate_model: false
    model: fiendskullset/helmet
  displayname: <White>Fiend Skull Head Cosmeticscore
  material: POTION
  permission: fiendskull.head_cosmeticscore
fiendskull_crossbow:
  Pack:
    charged_model: fiendskullset/crossbow_charged
    custom_model_data: 473005
    firework_model: fiendskullset/crossbow_firework
    generate_model: false
    model: fiendskullset/crossbow
    pulling_models:
    - fiendskullset/crossbow_0
    - fiendskullset/crossbow_1
    - fiendskullset/crossbow_2
  displayname: <White>Fiend Skull Crossbow
  material: CROSSBOW
  permission: fiendskull.crossbow
fiendskull_fishing_rod:
  Pack:
    cast_model: fiendskullset/fishing_rod_cast
    custom_model_data: 473006
    generate_model: false
    model: fiendskullset/fishing_rod
  displayname: <White>Fiend Skull Fishing Rod
  material: FISHING_ROD
  permission: fiendskull.fishing_rod
fiendskull_hammer:
  Pack:
    custom_model_data: 473007
    generate_model: false
    model: fiendskullset/hammer
  displayname: <White>Fiend Skull Hammer
  material: IRON_SWORD
  permission: fiendskull.hammer
fiendskull_head:
  Mechanics:
    hat:
      enabled: true
  Pack:
    custom_model_data: 473008
    generate_model: false
    model: fiendskullset/helmet
  displayname: <White>Fiend Skull Head
  material: PAPER
  permission: fiendskull.head
fiendskull_helmet:
  Pack:
    custom_model_data: 473022
    generate_model: true
    parent_model: item/generated
    textures:
    - fiendskullset/armors/fiendskull_helmet.png
    - fiendskullset/armors/fiendskull_helmet.png
  color: 78, 45, 56
  displayname: <White>Fiend Skull Helmet
  material: LEATHER_HELMET
  permission: fiendskull.helmet
fiendskull_hoe:
  Pack:
    custom_model_data: 473009
    generate_model: false
    model: fiendskullset/hoe
  displayname: <White>Fiend Skull Hoe
  material: IRON_HOE
  permission: fiendskull.hoe
fiendskull_key:
  Pack:
    custom_model_data: 473010
    generate_model: false
    model: fiendskullset/key
  displayname: <White>Fiend Skull Key
  material: PAPER
  permission: fiendskull.key
fiendskull_knife:
  Pack:
    custom_model_data: 473011
    generate_model: false
    model: fiendskullset/knife
  displayname: <White>Fiend Skull Knife
  material: IRON_SWORD
  permission: fiendskull.knife
fiendskull_leggings:
  Pack:
    custom_model_data: 473023
    generate_model: true
    parent_model: item/generated
    textures:
    - fiendskullset/armors/fiendskull_leggings.png
    - fiendskullset/armors/fiendskull_leggings.png
  color: 78, 45, 56
  displayname: <White>Fiend Skull Leggings
  material: LEATHER_LEGGINGS
  permission: fiendskull.leggings
fiendskull_pickaxe:
  Pack:
    custom_model_data: 473012
    generate_model: false
    model: fiendskullset/pickaxe
  displayname: <White>Fiend Skull Pickaxe
  material: IRON_PICKAXE
  permission: fiendskull.pickaxe
fiendskull_scythe:
  Pack:
    custom_model_data: 473013
    generate_model: false
    model: fiendskullset/scythe
  displayname: <White>Fiend Skull Scythe
  material: IRON_SWORD
  permission: fiendskull.scythe
fiendskull_shield:
  Pack:
    blocking_model: fiendskullset/shield_blocking
    custom_model_data: 473014
    generate_model: false
    model: fiendskullset/shield
  displayname: <White>Fiend Skull Shield
  material: SHIELD
  permission: fiendskull.shield
fiendskull_shovel:
  Pack:
    custom_model_data: 473015
    generate_model: false
    model: fiendskullset/shovel
  displayname: <White>Fiend Skull Shovel
  material: IRON_SHOVEL
  permission: fiendskull.shovel
fiendskull_spear:
  Pack:
    custom_model_data: 473016
    generate_model: false
    model: fiendskullset/spear
  displayname: <White>Fiend Skull Spear
  material: IRON_SWORD
  permission: fiendskull.spear
fiendskull_staff:
  Pack:
    custom_model_data: 473017
    generate_model: false
    model: fiendskullset/staff
  displayname: <White>Fiend Skull Staff
  material: IRON_SWORD
  permission: fiendskull.staff
fiendskull_sword:
  Pack:
    custom_model_data: 473018
    generate_model: false
    model: fiendskullset/sword
  displayname: <White>Fiend Skull Sword
  material: IRON_SWORD
  permission: fiendskull.sword
fiendskull_trident:
  Pack:
    custom_model_data: 473019
    generate_model: false
    model: fiendskullset/trident
  displayname: <White>Fiend Skull Trident
  material: IRON_SWORD
  permission: fiendskull.trident