cosmetics:
  fiendskull_cosmeticscore_knife:
    enabled: true
    display_name: "Fiend Skull Knife"
    type: BODY_ITEM
    model:
      gui: potion:3200001
      normal: potion:3200001
      self: potion:3200002
    dye:
      enabled: false
 
  fiendskull_cosmeticscore_backpack:
    enabled: true
    display_name: "Fiend Skull Backpack"
    type: BODY_ITEM
    model:
      gui: potion:3200004
      normal: potion:3200004
      self: potion:3200005
    dye:
      enabled: false

 